# SquareRepo

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/iuriirodyk/squarerepos/app/: SquareReposApp.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/: ApplicationModule.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/component/sub/activity/: MainActivitySubcomponent.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/component/sub/fragment/: RepositoryDetailFragmentSubcomponent.kt  RepositoryListFragmentSubcomponent.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/module/activity/: MainActivityModule.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/module/fragment/: RepositoryDetailFragmentModule.kt  RepositoryListFragmentModule.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/di/module/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/ui/activity/base/: BaseActivity.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/ui/adapter/: RepositoryListAdapter.kt  RepositoryStargazerListAdapter.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/ui/dialog/: ProgressDialog.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/ui/fragment/: RepositoryDetailFragment.kt  RepositoryListFragment.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/ui/fragment/base/: BaseFragment.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/ui/fragment/extension/: FragmentExtension.kt
app/src/main/kotlin/com/iuriirodyk/squarerepos/viewmodel/: RepositoryDetailViewModel.kt  RepositoryListViewModel.kt  State.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_repository_detail.xml  fragment_repository_list.xml  repository_list_item.xml  stargazers_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/iuriirodyk/squarerepos/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.iuriirodyk.data.database.SquareRepositoryDatabase/: 1.json
data/src/androidTest/kotlin/com/iuriirodyk/data/database/: SquareRepositoryDatabase.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/iuriirodyk/data/: SquareRepository.kt  SquareRepositoryImpl.kt
data/src/main/kotlin/com/iuriirodyk/data/database/: SquareRepositoryDao.kt  SquareRepositoryDatabase.kt
data/src/main/kotlin/com/iuriirodyk/data/database/entity/: BookmarkDbEntity.kt
data/src/main/kotlin/com/iuriirodyk/data/model/: BookmarkModel.kt  SquareRepositoryModel.kt  StargazerModel.kt
data/src/main/kotlin/com/iuriirodyk/data/network/: GithubApi.kt
data/src/main/kotlin/com/iuriirodyk/data/network/entity/: RepositoryNetEntity.kt  StargazerNetEntity.kt
data/src/test/kotlin/com/iuriirodyk/data/: ExampleUnitTest.java
