apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]

        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.app
    def testingDependencies = rootProject.ext.test

    kapt appDependencies.roomCompiler
    compileOnly appDependencies.javaxAnnotation
    compileOnly appDependencies.javaxInject

    //Application dependencies
    implementation appDependencies.ktx
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.roomRuntime
    implementation appDependencies.roomRxJava
    implementation (appDependencies.retrofit2) {
        exclude module: 'okhttp'
    }
    implementation appDependencies.retrofit2RxAdapter
    implementation appDependencies.retrofit2GsonConverter
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLogging
    implementation appDependencies.gson

    //Tests dependencies
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.testRules
    testImplementation testingDependencies.testRunner

    androidTestImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.testRules
    androidTestImplementation testingDependencies.aacCoreTest
    androidTestImplementation testingDependencies.roomTest
    androidTestImplementation testingDependencies.testRunner
}
