<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="squareRepo"
                type="com.iuriirodyk.squarerepos.viewmodel.RepositoryListViewModel.SquareRepo" />
        <variable
                name="fragment"
                type="com.iuriirodyk.squarerepos.ui.fragment.RepositoryDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stargazers_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context=".ui.activity.MainActivity"
                tools:listitem="@layout/stargazers_list_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_large"
                android:onClick="@{() -> fragment.bookmarkClick()}"
                android:src="@{squareRepo.bookmarked ? @drawable/ic_bookmark : @drawable/ic_bookmark_border}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>