<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
                name="stargazer"
                type="com.iuriirodyk.squarerepos.viewmodel.RepositoryDetailViewModel.Stargazer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:contentDescription="@string/bookmarked_item"
                android:layout_margin="@dimen/padding_small"
                app:avatarUrl="@{stargazer.avatarUrl}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size_medium"
                android:text="@{stargazer.login}"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_margin="@dimen/padding_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>